# Programowanie-zdarzeniowe

./: README.md  build.fxbuild  pom.xml
classes/: database.properties  main.css  spring-config.xml
classes/gui/: adminDeleteUser.fxml  adminPanel.fxml  ranking.fxml  userPanel.fxml  userStats.fxml
generated-sources/annotations/twix/database/: QTwixBronAmunicja.java  QTwixKlienci.java  QTwixRezerwacja.java  QTwixRezerwacjaBroni.java  QTwixSLAmunicji.java  QTwixSLBroni.java  QTwixSLRangi.java  QTwixSLTorow.java  QTwixWyniki.java
generated-sources/java/twix/database/qdsl/: QTwixBronAmunicja.java  QTwixKlienci.java  QTwixRezerwacja.java  QTwixRezerwacjaBroni.java  QTwixSLAmunicji.java  QTwixSLBroni.java  QTwixSLRangi.java  QTwixSLTorow.java  QTwixWyniki.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/twix/: Main.java
src/main/java/twix/database/: TwixBronAmunicja.java  TwixKlienci.java  TwixRezerwacja.java  TwixRezerwacjaBroni.java  TwixSLAmunicji.java  TwixSLBroni.java  TwixSLRangi.java  TwixSLTorow.java  TwixWyniki.java
src/main/java/twix/gui/: AdminAddScoreScreen.java  AdminDeleteUserScreen.java  AdminEditUserScreen.java  AdminMainScreen.java  AdminRezerwacjeScreen.java  LoginScreen.java  MainScreen.java  Presentation.java  RankingScreen.java  RegisterScreen.java  Screens.java  UserCostsScreen.java  UserMainScreen.java  UserRezerwacjaScreen.java  UserStatsScreen.java
src/main/java/twix/login/: Login.java
src/main/java/twix/repository/: BaseRepository.java  BronRepository.java  KlientRepository.java  RankingRepository.java  RezerwacjaRepository.java  TorRepository.java
src/main/resources/gui/: adminAddScore.fxml  adminRezerwacje.fxml  adminUserEdit.fxml  login.fxml  mainScreen.fxml  register.fxml  userCosts.fxml  userRezerwacja.fxml
