<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twix.gui.AdminRezerwacjeScreen">
   <children>
      <ImageView fitHeight="550.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/zarezerwuj_background.jpg" />
         </image>
      </ImageView>
      <Button layoutX="53.0" layoutY="481.0" mnemonicParsing="false" onAction="#gotoAdminMainScreen" text="cofnij" />
      <ListView fx:id="listViewRezerwacje" layoutX="413.0" layoutY="39.0" prefHeight="472.0" prefWidth="274.0" />
      <DatePicker fx:id="datepicker" layoutX="53.0" layoutY="71.0" onAction="#filter" onMouseClicked="#filter" promptText="wybierz datę" />
      <TextField fx:id="inputLogin" layoutX="66.0" layoutY="133.0" onAction="#filter" onKeyReleased="#filter" promptText="sortuj po loginach" />
   </children>
</AnchorPane>
