<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twix.gui.AdminAddScoreScreen">
   <children>
      <ImageView fitHeight="550.0" fitWidth="720.0" pickOnBounds="true">
         <image>
            <Image url="@img/DodajWynik_Background_v2.jpg" />
         </image></ImageView>
      <TextField fx:id="inputSearchLogin" layoutX="47.0" layoutY="103.0" />
      <Label layoutX="104.0" layoutY="86.0" text="Login:" />
      <ComboBox fx:id="comboBron" layoutX="46.0" layoutY="153.0" prefWidth="150.0" />
      <Label layoutX="85.0" layoutY="136.0" text="Wybierz broń" />
      <TextField fx:id="inputWynik" layoutX="47.0" layoutY="205.0" />
      <Label layoutX="104.0" layoutY="188.0" text="Wynik" />
      <Button layoutX="147.0" layoutY="242.0" mnemonicParsing="false" onAction="#dodaj" text="Dodaj" />
      <Button layoutX="46.0" layoutY="489.0" mnemonicParsing="false" onAction="#gotoAdminMainScreen" text="Cofnij" />
   </children>
</AnchorPane>
