jdbc.driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url: jdbc:sqlserver://twix.database.windows.net:1433;database=Twix;user=AdmTwix@twix;password=QAZ123zxc1250;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hibernate.show_sql: true