first.button.nextview=Pagina Umratoare!
first.label.greeting=Buna utilizatorule! Aceasta este prima pagina a aplicatiei SpringFX!
first.radio.english=English
first.radio.romanian=Romana

second.button.prevview=Pagina Precedenta!
second.button.openpopup=Deschide popup!
second.label.greeting=Aceasta este a doua pagina a aplicatiei SpringFX!

popup.title=Fereastra popup
popup.label.headline=Daca aplici modificarea in model, se va schimba mesajul din pagina a doua, demonstrand ca injectia de dependinte functioneaza.
popup.label.message=Mesaj
popup.button.apply=Aplica
popup.button.ok=OK