first.button.nextview=Next View!
first.label.greeting=Greetings dear user! This is the first view of the SpringFX Sample Application!
first.radio.english=English
first.radio.romanian=Romana

second.button.prevview=Previous View!
second.button.openpopup=Open Popup!
second.label.greeting=This is the second view of the SpringFX Sample Application!

popup.title=Popup Window
popup.label.headline=If you change the message it will be updated in the 'second view' as well, proving that dependency injection works.
popup.label.message=Message
popup.button.apply=Apply
popup.button.ok=OK
